public_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my 2025 portfolio</title>
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;icon_names=arrow_downward_alt">
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a class="link" href="index.html" data-replace="Home"> <span>Home</span></a></li>
        <li><a class="link" href="index.html#works" data-replace="Work"> <span class="link-title title">Works</span></a></li>
        <li><a class="link" href="index.html#about" data-replace="About"> <span class="link-title title">About</span></a></li>
      </ul>
    </nav>
    <header class="hero">
      <div class="hero__content">
        <h1 class="hero__title">Hi, I'm Justine</h1>
        <p class="hero__description">A visual designer, driven by exploration and experimentation, turning ideas into engaging designs people love.</p><a class="hero__contact" href="mailto:justineeabucay@gmail.com">justineeabucay@gmail.com</a>
      </div>
    </header>
    <main class="main-content">
      <section class="works-section" id="works">
        <header class="section-header">
          <h2 class="section-title">Selected Work</h2>
          <p class="section-description">A selection of projects that showcase my range as a designer — from experimental poster explorations to in-depth UX research studies.</p>
        </header>
        <div class="project-grid">
          <article class="project-card"><a class="project-card__link" href="ssfb-page.html" aria-label="View Strange Sounds from Beyond project">
              <div class="project-card__image"><img src="images/ssfb-thumbnail.jpg" alt="Strange Sounds from Beyond project preview" loading="lazy">
                <div class="project-card__overlay"><span class="project-card__cta">View Project</span></div>
              </div></a>
            <div class="project-card__content">
              <p class="project-card__label">Project01_SSFB</p>
              <h3 class="project-card__title"> <a href="ssfb-page.html">Graphic Exploration: Strange Sounds from Beyond</a></h3>
              <p class="project-card__description">A reimagined identity of Strange Sounds from Beyond, an Amsterdam-based experimental music festival.</p>
            </div>
          </article>
          <article class="project-card"><a class="project-card__link" href="ssfb-page.html" aria-label="View Strange Sounds from Beyond project">
              <div class="project-card__image"><img src="images/ssfb-thumbnail-2.jpg" alt="Strange Sounds from Beyond project preview" loading="lazy">
                <div class="project-card__overlay"><span class="project-card__cta">View Project</span></div>
              </div></a>
            <div class="project-card__content">
              <p class="project-card__label">Project01_SSFB</p>
              <h3 class="project-card__title"> <a href="ssfb-page.html">Graphic Exploration: Strange Sounds from Beyond</a></h3>
              <p class="project-card__description">A reimagined identity of Strange Sounds from Beyond, an Amsterdam-based experimental music festival.</p>
            </div>
          </article>
        </div>
      </section>
      <section class="about-section" id="about">
        <header class="section-header">
          <h2 class="section-title">About Me</h2>
        </header>
        <div class="about-content">
          <div class="about-content__text">
            <p>Hello! My name is Justine, and I am a student at Simon Fraser University's School of Interactive Arts and Technology, focusing on Visual Design, Web Design, and UX Design.</p>
            <p>I've always loved experimenting and creating. As a child, I made things out of scraps of paper, guided purely by imagination. That same curiosity led me to open Photoshop for the first time in high school — and since then, I've been hooked. I found myself in deep fascination with graphic design and the art of visual storytelling.</p>
            <p>As I continue my studies, I'm eager to take my learning beyond the classroom — to gain hands-on experience in the real world. I'm deeply passionate about exploring, experimenting, and refining my craft as I grow as a designer.</p>
            <div class="about-content__cta">
              <p class="cta-text">LET'S WORK TOGETHER</p><a class="cta-link" href="mailto:justineeabucay@gmail.com">justineeabucay@gmail.com</a>
            </div>
          </div>
          <div class="about-content__skills">
            <h3 class="skills-title">SKILLS</h3>
            <div class="skills-group">
              <h4 class="skills-subtitle">Design</h4>
              <ul class="skills-list">
                <li>Adobe Suite (Photoshop, Illustrator & InDesign)</li>
                <li>Figma</li>
                <li>Davinci Resolve</li>
              </ul>
            </div>
            <div class="skills-group">
              <h4 class="skills-subtitle">Development</h4>
              <ul class="skills-list">
                <li>Web Development (HTML, CSS & JS)</li>
                <li>Programming (Python, Java & C++)</li>
              </ul>
            </div>
          </div>
          <div class="about-content__image"><img src="images/profile-photo.jpg" alt="Justine's profile photo" loading="lazy"></div>
        </div>
      </section>
    </main>
  </body>
</html>

_work/index.pug
doctype html
html(lang="en")
    head
        include inc/_head.pug
    body
        //- Navigation
        nav.nav-bar
            include inc/_nav
        
        //- Hero Section
        header.hero
            .hero__content
                h1.hero__title Hi, I'm Justine
                p.hero__description A visual designer, driven by exploration and experimentation, turning ideas into engaging designs people love.
                a.hero__contact(href="mailto:justineeabucay@gmail.com") justineeabucay@gmail.com
        
        //- Main Content
        main.main-content
            //- Selected Works Section
            section#works.works-section
                header.section-header
                    h2.section-title Selected Work
                    p.section-description A selection of projects that showcase my range as a designer — from experimental poster explorations to in-depth UX research studies.
                
                //- Project Grid
                .project-grid
                    //- Project 1: SSFB
                    article.project-card
                        a.project-card__link(href="ssfb-page.html" aria-label="View Strange Sounds from Beyond project")
                            .project-card__image
                                img(src="images/ssfb-thumbnail.jpg" alt="Strange Sounds from Beyond project preview" loading="lazy")
                                .project-card__overlay
                                    span.project-card__cta View Project
                        .project-card__content
                            p.project-card__label Project01_SSFB
                            h3.project-card__title 
                                a(href="ssfb-page.html") Graphic Exploration: Strange Sounds from Beyond
                            p.project-card__description A reimagined identity of Strange Sounds from Beyond, an Amsterdam-based experimental music festival.
                    
                    //- Project 2: SSFB (Duplicate in your design)
                    article.project-card
                        a.project-card__link(href="ssfb-page.html" aria-label="View Strange Sounds from Beyond project")
                            .project-card__image
                                img(src="images/ssfb-thumbnail-2.jpg" alt="Strange Sounds from Beyond project preview" loading="lazy")
                                .project-card__overlay
                                    span.project-card__cta View Project
                        .project-card__content
                            p.project-card__label Project01_SSFB
                            h3.project-card__title 
                                a(href="ssfb-page.html") Graphic Exploration: Strange Sounds from Beyond
                            p.project-card__description A reimagined identity of Strange Sounds from Beyond, an Amsterdam-based experimental music festival.
            
            //- About Section
            section#about.about-section
                header.section-header
                    h2.section-title About Me
                
                .about-content
                    .about-content__text
                        p Hello! My name is Justine, and I am a student at Simon Fraser University's School of Interactive Arts and Technology, focusing on Visual Design, Web Design, and UX Design.
                        
                        p I've always loved experimenting and creating. As a child, I made things out of scraps of paper, guided purely by imagination. That same curiosity led me to open Photoshop for the first time in high school — and since then, I've been hooked. I found myself in deep fascination with graphic design and the art of visual storytelling.
                        
                        p As I continue my studies, I'm eager to take my learning beyond the classroom — to gain hands-on experience in the real world. I'm deeply passionate about exploring, experimenting, and refining my craft as I grow as a designer.
                        
                        .about-content__cta
                            p.cta-text LET'S WORK TOGETHER
                            a.cta-link(href="mailto:justineeabucay@gmail.com") justineeabucay@gmail.com
                    
                    .about-content__skills
                        h3.skills-title SKILLS
                        
                        .skills-group
                            h4.skills-subtitle Design
                            ul.skills-list
                                li Adobe Suite (Photoshop, Illustrator & InDesign)
                                li Figma
                                li Davinci Resolve
                        
                        .skills-group
                            h4.skills-subtitle Development
                            ul.skills-list
                                li Web Development (HTML, CSS & JS)
                                li Programming (Python, Java & C++)
                    
                    .about-content__image
                        img(src="images/profile-photo.jpg" alt="Justine's profile photo" loading="lazy")
